# Musicplayer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/bowzgore/milan/musicfolderplayer/: Launcher.java  MusicfolderplayerApplication.java
src/main/java/bowzgore/milan/musicfolderplayer/rest/: FolderLoader.java  Sound.java  UI.java
src/main/resources/bowzgore/milan/musicfolderplayer/: Scene.fxml  styles.css
